PEJournal/MainWindow.xaml

<Window x:Class="PEJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEJournal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Margin="8">
        
        <GroupBox Header="Обучающиеся">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Параметры" Margin="0,8" Padding="2">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" />

                <Label Content="Имя" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" />

                <Label Content="Отчество" Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" />

                <Label Content="Дата рождения" Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
