PEJournal/MainWindow.xaml

<Window x:Class="PEJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PEJournal.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <StackPanel Margin="8">
        <StackPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="4" />
            </Style>
        </StackPanel.Resources>
        
        <GroupBox Header="Обучающиеся">
            <DataGrid ItemsSource="{Binding Path=Students}" AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedStudent}" SelectionMode="Single"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday}" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Параметры обучающегося">
            <StackPanel>
                <Grid DataContext="{Binding Path=EditedStudent}">

                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding Path=LastName}" Grid.Row="0" Grid.Column="1" />

                    <Label Content="Имя" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Path=FirstName}" Grid.Row="1" Grid.Column="1" />

                    <Label Content="Отчество" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding Path=MiddleName}" Grid.Row="2" Grid.Column="1" />

                    <Label Content="Дата рождения" Grid.Row="3" Grid.Column="0" />
                    <DatePicker SelectedDate="{Binding Path=Birthday}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                </Grid>
                
                <UniformGrid Columns="3" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="5" Grid.ColumnSpan="2">
                    
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4,0" />
                        </Style>
                    </UniformGrid.Resources>
                    
                    <Button Content="Сохранить" Command="{Binding Path=SaveCommand}" />
                    <Button Content="Удалить" Command="{Binding Path=DeleteCommand}" />
                    <Button Content="Отменить" Command="{Binding Path=CancelCommand}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
